#BlueJ package file
dependency1.from=show
dependency1.to=pro
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8323293172690763
package.editor.height=822
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=coprime
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=st_pattern
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=410
target11.height=70
target11.name=calculate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=480
target12.height=70
target12.name=sum_of_prime
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=sample_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=250
target14.height=70
target14.name=Dec_to_Bin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=pronic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=pronic_ob
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Palindrome
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=410
target17.y=130
target18.height=70
target18.name=reverse_number
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=980
target18.y=580
target19.height=70
target19.name=Sample
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=390
target2.height=70
target2.name=consonant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1480
target2.y=240
target20.height=70
target20.name=Buzz
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=640
target20.y=490
target21.height=70
target21.name=reverse
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=90
target22.height=70
target22.name=pro
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=sync
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=330
target24.height=70
target24.name=weird
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=620
target24.y=240
target25.height=70
target25.name=string_handling_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=160
target25.y=180
target26.height=70
target26.name=challenge_1
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1060
target26.y=300
target27.height=70
target27.name=challenge_2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=600
target27.y=70
target3.height=70
target3.name=sample_loop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=while_loop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=130
target5.height=70
target5.name=string_handling
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1250
target6.y=570
target7.height=70
target7.name=perfect_number
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=340
target8.height=70
target8.name=sheets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=st_patte
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=170
